# simple-email

./: Dockerfile  cred.txt  dependency-reduced-pom.xml  dev-master-service.yaml  live-master-service.yaml  pom.xml  qa-master-service.yaml  settings.xml  sonar-project.properties  task-definition.json
src/main/java/uk/co/jamesowen/application/: MainApplication.java
src/main/java/uk/co/jamesowen/configuration/: BlogPostServiceConfiguration.java  MongoConfiguration.java
src/main/java/uk/co/jamesowen/resource/: EmailMessage.java  MailController.java
src/main/resources/: LIVE-config.yml
