sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

# Required metadata
sonar.projectKey=BPS
sonar.projectName=BlogPostService
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=/var/lib/jenkins/jobs/BPS-BUILD/workspace/src
sonar.projectBaseDir=/var/lib/jenkins/jobs/BPS-BUILD/workspace/
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.scm.disabled=true

sonar.binaries=target/classes
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/jacoco.exec